# Personal-PortfolioWebsite

./: .gitignore  LICENSE  pom.xml
src/main/java/kflory/web/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/kflory/web/portfolio/controllers/: ArtController.java  IndexController.java  ProfessionalController.java
src/main/java/kflory/web/portfolio/images/: Image.java  ImageCollection.java
src/main/java/kflory/web/portfolio/utilities/: ImageImportUtility.java  RootPather.java
src/main/java/kflory/web/portfolio/utility/: MavenDefeatingFileLoader.java
src/main/resources/: application.properties  configuration-evaluation-report.properties  no-DB-autoconfiguration.properties
src/main/resources/static/: custom.css  custom.js  workingOnSiteAlert.js
src/main/resources/static/css/: art.css  background-image.css  index.css  signature-behind.css
src/main/resources/static/js/: download.js  index.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/views/: art.html  art.jsp  index.html  index.jsp  professional.jsp
src/main/webapp/views/fragments/: builtWith.jsp  builtWith.jspf
src/test/java/kflory/web/portfolio/: ArtControllerMethodsPointToArt.java  ArtControllerTest.java  ImageImportUtilityTest.java  IndexControllerMethodsPointToIndex.java  PortfolioApplicationTests.java
src/test/java/kflory/web/portfolio/images/: ImageCollectionTest.java  ImageCollectionUnitTest.java
src/test/java/kflory/web/portfolio/utility/: MavenDefeatingFileLoaderTest.java
