spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

art.rowCount=3
art.colCount=3
art.relativeResourceFolder=resources/static/art/
art.filetypes=.jpeg,.jpg,.png

spring.config.import=configuration-evaluation-report.properties,no-DB-autoconfiguration.properties