spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

art.rowCount=3
art.colCount=3
# Ah HAH. My resource loading et cet seems to have been lousy because of how Maven mapped files into the WAR. /art not mapped, /images mapped, /images/art mapped. Leads to difference between local and Amazon behavior.
# The path, in a source folder, from which art resources should be pulled.
testing.art.sourceFolder=resources/static/images/art/
# The path, somewhere under the root of the WAR or JAR, relative to which stored paths should be formatted. This will be used by the pages running from the container to fetch resources.
art.warJarPath=images/art/

art.filetypes=.jpeg,.jpg,.png

spring.config.import=configuration-evaluation-report.properties,no-DB-autoconfiguration.properties