			<div class=".container-fluid justify-content-center fixed-bottom bg-dark text-white">
				<div class="row">
					<div class="col-6">
						<p class="text-right">Built with: 
							<a href="https://spring.io/projects/spring-boot">Spring Boot</a>, 
							<a href="https://getbootstrap.com/">Bootstrap</a>, 
							Java, JavaScript, HTML, CSS.
						</p>
					</div>
					<div class="col-6">
						<p>
							See the code: 
								<a href="https://github.com/flory-twin/Personal-PortfolioWebsite">https://github.com/flory-twin/Personal-PortfolioWebsite
								</a>
						</p>
					</div>
				</div>
			</div>